EVE_CLIENT_ID=1c32655f94734da99a6819aadbf338f9
EVE_SECRET_KEY=N1Bz3ykwHn867mj8KLqPXqAx03nTlpbuP6HDivWY
EVE_CALLBACK_URL=http://localhost:3030/callback
SUPABASE_PROJECT_REF=ifqywgxsdjxbonsytqya
SUPABASE_URL=https://ifqywgxsdjxbonsytqya.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcXl3Z3hzZGp4Ym9uc3l0cXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyOTQzMjYsImV4cCI6MjAwOTg3MDMyNn0.CswB5p6hb5mTFMaL5NxaKa8OGfilXBF2GhCwUIICjTE
SUPABASE_USERNAME=philihp@gmail.com
SUPABASE_PASSWORD=xpv!KGR4cgc9ejz3dhf
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcXl3Z3hzZGp4Ym9uc3l0cXlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDI5NDMyNiwiZXhwIjoyMDA5ODcwMzI2fQ.t-OZEsyu3BYPJ6Eov93dtH0Wu5xKyazVXBmDMUovKHQ

NEXT_PUBLIC_SUPABASE_URL=https://ifqywgxsdjxbonsytqya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcXl3Z3hzZGp4Ym9uc3l0cXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyOTQzMjYsImV4cCI6MjAwOTg3MDMyNn0.CswB5p6hb5mTFMaL5NxaKa8OGfilXBF2GhCwUIICjTE
